# Android-Template-Project-MVP-Pattern-

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ilives/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilives/template/: Application.java
app/src/main/java/com/ilives/template/api/: APIUrl.java  HttpsTrustManager.java  RestAPI.java
app/src/main/java/com/ilives/template/common/base/: BaseActivity.java  BaseFragment.java  BaseViewLoading.java  IBaseActivity.java
app/src/main/java/com/ilives/template/common/util/: CalendarUtil.java  CommonUtil.java  Constant.java  DateFormatUtil.java  GPSTrackerUtil.java  IntentCode.java  NetworkUtil.java  PermissionUtil.java  PreUtil.java  StringUtil.java
app/src/main/java/com/ilives/template/common/view/: DialogMessage.java  DialogOkCancel.java  LoadingView.java
app/src/main/java/com/ilives/template/feature/home/presenter/: HomeViewPersenterImpl.java  HomeViewPresenter.java
app/src/main/java/com/ilives/template/feature/home/view/: HomeActivity.java  HomeView.java
app/src/main/java/com/ilives/template/feature/login/model/: User.java
app/src/main/java/com/ilives/template/feature/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/ilives/template/feature/login/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/ilives/template/feature/splash/view/: SplashActivity.java
app/src/main/res/drawable/: bg_btn_gray.xml  bg_btn_gray_dark.xml  bg_btn_hidden.xml  bg_btn_yellow_dark.xml  bg_textbox_view.xml  bg_white_radius_btn_bottom_left.xml  bg_white_radius_btn_bottom_left_fc.xml  bg_white_radius_btn_bottom_left_right.xml  bg_white_radius_btn_bottom_left_right_fc.xml  bg_white_radius_btn_bottom_right.xml  bg_white_radius_btn_bottom_right_fc.xml  bg_yellow_radius_left_right.xml  btn_apply.xml  btn_cancel.xml  btn_dialog_cancel.xml  btn_dialog_ok.xml  btn_dialog_single_ok.xml  btn_gray.xml  btn_menu.xml  btn_yellow.xml  progress.xml
app/src/main/res/layout/: a_activity_home.xml  a_activity_login.xml  a_activity_splash.xml  dialog_2button.xml  dialog_message.xml  loading_progress.xml  v_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ilives/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
