plugins {
    id "me.tatarka.retrolambda" version "3.2.4"
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}
android {
    signingConfigs {
        release {
            keyAlias 'ilives'
            keyPassword 'ilives'
            storeFile file(getRootDir().path + '/release.jks')
            storePassword 'ilives'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.3'


    defaultConfig {
        applicationId "com.ilives.template"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        release {
            debuggable false
            shrinkResources = false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    dataBinding {
        enabled = true
    }

    productFlavors {
        Production {
            versionCode 2
            applicationId "com.ilives.template"
            versionName "1.0.0"
            resValue 'string', 'app_name', 'Template'
            buildConfigField "String", "SERVER_NAME", "\"https://production.yours.api.server.name/\""
            buildConfigField "String", "ENVIROMENT", "\"Production\""
        }

        Develop {
            applicationId "com.ilives.template"
            versionCode 1
            versionName "Dev.1.0.0"
            resValue 'string', 'app_name', 'Template D'
            buildConfigField "String", "SERVER_NAME", "\"https://develop.yours.api.server.name/\""
            buildConfigField "String", "ENVIROMENT", "\"Develop\""
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def apkName = "Template";
            if (variant.buildType.name == "release") {
                apkName += "_" + variant.productFlavors[0].name + "_v${variant.versionName}" + ".apk";
                def fileApk = new File(getRootDir().path + "/release", apkName);
                output.outputFile = fileApk;
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.android.gms:play-services-gcm:11.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'com.google.code.gson:gson:2.7'
}
