<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/btnLeft"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="10dp"
            tools:src="@drawable/btn_menu" />

        <TextView
            android:id="@+id/txtLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:textColor="@drawable/btn_cancel"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/btnCenter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txtCenter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxEms="10"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/txtRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:textColor="@drawable/btn_apply"
            android:textStyle="bold"/>

    </RelativeLayout>
</layout>